import hxp.*;

class Project extends Script
{
	static final ENGINE_TITLE_DESKTOP:String = "Friday Night Funkin': BrenninhoEngine";
	static final ENGINE_TITLE_MOBILE:String  = "FNF: BrenninhoEngine";
	static final ENGINE_PACKAGE:String       = "com.funkin.brenninhoengine";
	static final ENGINE_FILE:String          = "BrenninhoEngine";
	static final ENGINE_VERSION:String       = "0.2.8";
	static final ENGINE_COMPANY:String       = "Brenninho";
	static final ENGINE_MAIN:String          = "backend.system.Main";
	static final APP_ID:String               = "0x0100f6c013bbc000";
	static final SWF_VERSION:String          = "11.8";

	public function new()
	{
		super();

		var isMobile:Bool   = targetFlags.exists("android") || targetFlags.exists("ios");
		var isAndroid:Bool  = targetFlags.exists("android");
		var isIOS:Bool      = targetFlags.exists("ios");
		var isDesktop:Bool  = !isMobile && !targetFlags.exists("html5");
		var isWeb:Bool      = targetFlags.exists("html5");
		var isDebug:Bool    = targetFlags.exists("debug");
		var is32Bit:Bool    = targetFlags.exists("32bits");
		var isCPP:Bool      = targetFlags.exists("cpp") || isAndroid || isIOS || isDesktop;

		var isNoVideo:Bool  = targetFlags.exists("NOVIDEO");
		var isHL:Bool       = targetFlags.exists("hl");
		var isRPi:Bool      = targetFlags.exists("rpi");
		var isOfficialBuild:Bool = targetFlags.exists("officialBuild");

		var videosAllowed:Bool = (isDesktop || isMobile) && !is32Bit && !isHL && !isNoVideo && !isRPi;
		var modsAllowed:Bool   = isDesktop || isMobile;
		var hscriptAllowed:Bool = isDesktop || isMobile;
		var luaAllowed:Bool    = isDesktop || isMobile;
		var discordAllowed:Bool = isDesktop;

		project = new HXProject();

		project.meta.title       = isMobile ? ENGINE_TITLE_MOBILE : ENGINE_TITLE_DESKTOP;
		project.meta.packageName = ENGINE_PACKAGE;
		project.meta.file        = ENGINE_FILE;
		project.meta.version     = ENGINE_VERSION;
		project.meta.company     = ENGINE_COMPANY;
		project.app.main         = ENGINE_MAIN;
		project.app.preloader    = "flixel.system.FlxPreloader";
		project.app.swfVersion   = Std.parseFloat(SWF_VERSION);

		project.setConstant("APP_ID",       APP_ID);
		project.setConstant("SWF_VERSION",  SWF_VERSION);

		_configureBuildDir(isDebug, is32Bit);
		_configureWindow(isMobile, isDesktop, isWeb);
		_configureDefines(modsAllowed, hscriptAllowed, luaAllowed, discordAllowed, videosAllowed, isOfficialBuild, isMobile, isAndroid, is32Bit);
		_configureHaxeFlags(isCPP, isDebug);
		_configureAssets(isWeb, isMobile, videosAllowed, modsAllowed, isOfficialBuild);
		_configureLibraries(luaAllowed, hscriptAllowed, videosAllowed, discordAllowed, isDebug);
		_configurePlatform(isAndroid, isIOS, isMobile, isDebug);
		_configureIcons();
		_configureSourcePaths();
	}

	private function _configureBuildDir(isDebug:Bool, is32Bit:Bool):Void
	{
		var buildDir:String = is32Bit  ? "export/32bit"
			: isDebug                  ? "export/debug"
			:                            "export/release";
		project.app.path = buildDir;
	}

	private function _configureWindow(isMobile:Bool, isDesktop:Bool, isWeb:Bool):Void
	{
		var win = project.window;
		win.width      = 1280;
		win.height     = 720;
		win.background = 0x000000;
		win.hardware   = true;
		win.vsync      = false;

		if (isWeb)
		{
			win.resizable = true;
		}
		else if (isDesktop)
		{
			win.orientation = Orientation.LANDSCAPE;
			win.fullscreen  = false;
			win.resizable   = true;
			win.vsync       = false;
		}
		else if (isMobile)
		{
			win.orientation   = Orientation.LANDSCAPE;
			win.fullscreen    = true;
			win.resizable     = false;
			win.allowShaders  = true;
			win.requireShaders = true;
			win.allowHighDPI  = true;
		}
	}

	private function _configureDefines(
		modsAllowed:Bool, hscriptAllowed:Bool, luaAllowed:Bool,
		discordAllowed:Bool, videosAllowed:Bool,
		isOfficialBuild:Bool, isMobile:Bool, isAndroid:Bool, is32Bit:Bool):Void
	{
		if (modsAllowed)    project.haxedefines.set("MODS_ALLOWED",    "1");
		if (hscriptAllowed) project.haxedefines.set("HSCRIPT_ALLOWED", "1");
		if (luaAllowed)     project.haxedefines.set("LUA_ALLOWED",     "1");
		if (discordAllowed) project.haxedefines.set("DISCORD_ALLOWED", "1");
		if (videosAllowed)  project.haxedefines.set("VIDEOS_ALLOWED",  "1");

		project.haxedefines.set("ACHIEVEMENTS_ALLOWED", "1");
		project.haxedefines.set("PSYCH_WATERMARKS",     "1");

		if (modsAllowed && isMobile)
			project.haxedefines.set("COPYSTATE_ALLOWED", "1");

		if (isOfficialBuild)
			project.haxedefines.set("TITLE_SCREEN_EASTER_EGG", "1");

		if (isMobile)
			project.haxedefines.set("SHARE_MOBILE_FILES", "1");

		if (isAndroid)
			project.haxedefines.set("DISABLED_MACRO_SUPERLATIVE", "1");

		project.haxedefines.set("LINC_LUA_RELATIVE_DYNAMIC_LIB", "1");
		project.haxedefines.set("no-deprecation-warnings",        "1");
		project.haxedefines.set("loop_unroll_max_cost",           "25");
	}

	private function _configureHaxeFlags(isCPP:Bool, isDebug:Bool):Void
	{
		project.haxedefines.set("FLX_NO_FOCUS_LOST_SCREEN", "1");

		if (isDebug)
		{
			project.haxedefines.set("HXC_DEBUG_TRACE",      "1");
		}
		else
		{
			project.haxedefines.set("FLX_NO_DEBUG",          "1");
			project.haxedefines.set("NAPE_RELEASE_BUILD",    "1");
			project.haxedefines.set("HXCPP_OPTIMIZE_FOR_SIZE", "1");
		}

		if (isCPP)
		{
			project.haxedefines.set("HXCPP_CHECK_POINTER", "1");
			project.haxedefines.set("HXCPP_STACK_LINE",    "1");
			project.haxedefines.set("HXCPP_STACK_TRACE",   "1");
			project.haxedefines.set("HXCPP_CATCH_SEGV",    "1");
		}

		project.haxeflags.push("--macro allowPackage('flash')");
		project.haxeflags.push("--macro include('my.pack')");
	}

	private function _configureAssets(
		isWeb:Bool, isMobile:Bool,
		videosAllowed:Bool, modsAllowed:Bool, isOfficialBuild:Bool):Void
	{
		var soundExclude:String = isWeb ? "*.ogg" : "*.mp3";

		project.sources.push(new Source("assets/fonts"));
		project.sources.push(new Source("assets/languages"));

		_addAssets("assets/shared",      null,          soundExclude);
		_addAssets("assets/songs",       "songs",       soundExclude);
		_addAssets("assets/week_assets", "week_assets", soundExclude, "assets");

		if (isMobile)
			_addAssets("assets/shared/mobile", "mobile");

		if (videosAllowed)
			_addAssets("assets/videos", "videos");

		if (isOfficialBuild)
			_addAssets("assets/secrets", null, soundExclude, "assets/shared");

		if (modsAllowed)
		{
			var mods = new Asset("example_mods");
			mods.rename = "mods";
			mods.embed  = false;
			project.assets.push(mods);
		}

		if (!isMobile)
		{
			var readme = new Asset("art/readme.txt");
			readme.rename = "do NOT readme.txt";
			project.assets.push(readme);
		}
	}

	private function _addAssets(path:String, ?library:String, ?exclude:String, ?rename:String):Void
	{
		var asset = new Asset(path);
		if (library != null) asset.library = library;
		if (exclude  != null) asset.exclude = exclude;
		if (rename   != null) asset.rename  = rename;
		project.assets.push(asset);

		if (library != null)
		{
			var lib = new Library(library);
			lib.preload = true;
			project.libraries.push(lib);
		}
	}

	private function _configureLibraries(
		luaAllowed:Bool, hscriptAllowed:Bool,
		videosAllowed:Bool, discordAllowed:Bool, isDebug:Bool):Void
	{
		_addLib("flixel");
		_addLib("flixel-ui");
		_addLib("flixel-addons");
		_addLib("tjson");
		_addLib("flxanimate");

		if (luaAllowed)     _addLib("linc_luajit");
		if (hscriptAllowed) { _addLib("SScript"); _addLib("hscript"); }
		if (videosAllowed)  _addLib("hxCodec");
		if (discordAllowed) { _addLib("hxdiscord_rpc"); project.haxedefines.set("DISCORD_DISABLE_IO_THREAD", "1"); }
		if (isDebug)        _addLib("hxcpp-debug-server");
	}

	private function _addLib(name:String):Void
	{
		project.haxelibs.push(new Haxelib(name));
	}

	private function _configurePlatform(isAndroid:Bool, isIOS:Bool, isMobile:Bool, isDebug:Bool):Void
	{
		if (isAndroid)
		{
			if (!isDebug)
			{
				project.certificate = new Keystore(
					"key.keystore",
					"psychengine",
					"psychport",
					"psychengine"
				);
			}

			project.haxedefines.set("HXCPP_COMPILE_THREADS",     "4");
			project.haxedefines.set("HXCPP_OPTIMIZE_FOR_CPUID",  "1");
		}

		if (isIOS)
		{
			Reflect.setField(project.config, "ios", {category_type: "public.app-category.music-games"});
		}

		if (isMobile)
		{
			Reflect.setField(project.config, "mac", {category_type: "public.app-category.music-games"});
		}
	}

	private function _configureIcons():Void
	{
		project.icons.push(new Icon("art/icon16.png", 16));
		project.icons.push(new Icon("art/icon32.png", 32));
		project.icons.push(new Icon("art/icon64.png", 64));
		project.icons.push(new Icon("art/iconOG.png"));

		project.assets.push(new Asset("art/iconOG.png", {rename: "icon.png", platforms: ["linux"]}));
	}

	private function _configureSourcePaths():Void
	{
		project.sources.push(new Source("source"));
	}
}
